<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:backgroundTint="#E2DEE7F4"
    android:backgroundTintMode="screen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="match_parent"
        layout="@layout/activity_main_constraint"
        android:layout_height="match_parent" />
</FrameLayout>