<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor"
    tools:context=".SettingActivity">

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/table_layout_padding_horizontal"
        android:paddingVertical="@dimen/table_layout_padding_vertical"

        >
        <TableRow>

            <com.google.android.material.textview.MaterialTextView
                android:text="@string/dark_theme"
                android:layout_weight="3"
                android:textColor="?attr/colorOnBackground"
                android:textSize="@dimen/text_view_text_size" />

            s<com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchDarkTheme"
                android:gravity="center_vertical"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>
</ScrollView>
