<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnClearAll12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll16"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll10" />

    <Button
        android:id="@+id/btnClearAll11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll14"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll15"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll2" />

    <Button
        android:id="@+id/btnClearAll13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll16"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll11"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll3" />

    <Button
        android:id="@+id/btnClearAll16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll14"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll13" />

    <Button
        android:id="@+id/btnClearAll14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll9"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll11" />

    <Button
        android:id="@+id/btnClearAll10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll13"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll4" />

    <Button
        android:id="@+id/btnClearAll6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnClearAll7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll2"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnClearAll8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll3"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="end"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="@dimen/edit_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <Button
        android:id="@+id/btnClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll5"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btnClearAll5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll15"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll" />

    <Button
        android:id="@+id/btnClearAll9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll15" />

    <Button
        android:id="@+id/btnClearAll15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll9"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll5" />

    <Button
        android:id="@+id/btnClearAll2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll11"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll5"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll7" />

    <Button
        android:id="@+id/btnClearAll3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll13"
        app:layout_constraintEnd_toStartOf="@+id/btnClearAll4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll2"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll8" />

    <Button
        android:id="@+id/btnClearAll4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_all"
        app:layout_constraintBottom_toTopOf="@+id/btnClearAll10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClearAll3"
        app:layout_constraintTop_toBottomOf="@+id/btnClearAll6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="244dp" />

</androidx.constraintlayout.widget.ConstraintLayout>